package com.ruby.java.ch07.abstraction;

//7장 실습 구현 
abstract class Person {
	int pid;
	String name;
	int age;
	
	
	public Person(){
		
	}
	
	public abstract String toString();
}
class Student extends Person {
	int sid;
	String dept;
	int year;
	//sid, dept, year학년
	//super 사용. 생성자
	public Student(int pid, String name, int age, int sid, String dept, int year){
		
		//289p 293p 부모클래스의 생성자사용 해서 만들기
	}
		super(pid, name, age); 
		this.sid = sid;
	}
	@Override
	public String toString() {
		super.toString();
		return sid + "," + dept + "," + year;

	}
}
class Employee extends Person {
	//eno, dept, salary
	//super 사용
}
public class 실습과제7장_추상클래스 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Person arr[] = new Person[5];
      arr[0] = new Student(1, "Kim", 20, 1001, "Computer Science", 3); //필드6개
      arr[1] = new Student(2, "Lee", 21, 1002, "Mathematics", 2);
      arr[2] = new Employee(3, "Park", 30, 2001, "HR", 3000);
      arr[3] = new Employee(4, "Choi", 35, 2002, "Engineering", 4000);
      arr[4] = new Student(5, "Kang", 22, 1003, "Physics", 4);
		for(Person p : arr) {
			System.out.println(p.toString());
		}

	}

}
