
package com.ruby.java.ch06;

//6장 실습 구현 - this 사용 생성자 구현 

class Employee {
	int pid;
	String name;
	int age;
	int eno;
	String dept;
	float salary;
	
	public Employee() {	
		this(0, null);
	} //한개짜리 생성
	public Employee(int pid, String name) { //2개짜리 생성
//		this.pid = pid;
//		this.name = name;
		this(pid, name, 0, 0);
	}
	public Employee(int pid, String name, int age, int eno) {
//		this.pid = pid;
//		this.name = name;
//		this.age = age;
//		this.eno = eno;
		this(pid, name, age, eno, null, 0.0f); //위에걸 중복되니까 한줄로 표현 더블이 되니까 float으로 변경. 
	}
	public Employee(int pid, String name, int age, int eno, String dept, float salary) { //6개 주는 생성자 만듦.각각 다른 생성자만들어야함. 매개변수6개 매개변수 pid를 받아와서 this.필드값으로 줌
		this.pid = pid;
		this.name =name;
		this.age = age;
		this.eno = eno;
		this.dept = dept;
		this.salary = salary;	
	}
	
	
	@Override
	public String toString() {
		return pid+", " +name+", " +age+", " +eno+", " +dept+", " +salary;
	}

}
public class 실습6장_생성자 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
	  Employee[]arr = new Employee[5];
	  arr[0] = new Employee(); //생성자 호출.여기 호출된 값이 this로 감
	  arr[1] = new Employee(3, "Park");
	  arr[2] = new Employee(3, "Park", 30, 2001); 
    arr[3] = new Employee(4, "Choi", 35, 2002, "Engineering", 4000);
    arr[4] = new Employee(5, "Kang", 22, 1003, "Physics", 4);
		for(Employee p : arr) {
			System.out.println(p.toString());
		}

	}
}
